# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220912155138_InitialSetup.Designer.cs  20220912155138_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Jokes/: ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
